server {
    listen 80;
    server_name quiz-api;  # Use the Docker Compose service name

    location / {
        proxy_pass http://quiz-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/api/static/;
    }

    location /media/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /usr/src/api/media/;
    }
}
